"C:\Users\tobia\Desktop\Cosas de la facu 2\Laboratorio 2\Proyecto del 4 del 11\Proyecto del 6 del 11\include\Hora.h"
"C:\Users\tobia\Desktop\Cosas de la facu 2\Laboratorio 2\Proyecto del 4 del 11\Proyecto del 6 del 11\src\FacturaConsulta.cpp"
"C:\Users\tobia\Desktop\Cosas de la facu 2\Laboratorio 2\Proyecto del 4 del 11\Proyecto del 6 del 11\src\Direccion.cpp"
"C:\Users\tobia\Desktop\Cosas de la facu 2\Laboratorio 2\Proyecto del 4 del 11\Proyecto del 6 del 11\src\Fecha_Hora.cpp"
"C:\Users\tobia\Desktop\Cosas de la facu 2\Laboratorio 2\Proyecto del 4 del 11\Proyecto del 6 del 11\main.cpp"
"C:\Users\tobia\Desktop\Cosas de la facu 2\Laboratorio 2\Proyecto del 4 del 11\Proyecto del 6 del 11\src\Turno.cpp"
"C:\Users\tobia\Desktop\Cosas de la facu 2\Laboratorio 2\Proyecto del 4 del 11\Proyecto del 6 del 11\include\Turno.h"
"C:\Users\tobia\Desktop\Cosas de la facu 2\Laboratorio 2\Proyecto del 4 del 11\Proyecto del 6 del 11\include\Paciente.h"
"C:\Users\tobia\Desktop\Cosas de la facu 2\Laboratorio 2\Proyecto del 4 del 11\Proyecto del 6 del 11\src\HorarioEmpleado.cpp"
"C:\Users\tobia\Desktop\Cosas de la facu 2\Laboratorio 2\Proyecto del 4 del 11\Proyecto del 6 del 11\include\FacturaConsulta.h"
"C:\Users\tobia\Desktop\Cosas de la facu 2\Laboratorio 2\Proyecto del 4 del 11\Proyecto del 6 del 11\include\Especialidad.h"
"C:\Users\tobia\Desktop\Cosas de la facu 2\Laboratorio 2\Proyecto del 4 del 11\Proyecto del 6 del 11\include\Fecha.h"
"C:\Users\tobia\Desktop\Cosas de la facu 2\Laboratorio 2\Proyecto del 4 del 11\Proyecto del 6 del 11\FuncionesGlobalesDeMenus.h"
"C:\Users\tobia\Desktop\Cosas de la facu 2\Laboratorio 2\Proyecto del 4 del 11\Proyecto del 6 del 11\src\Paciente.cpp"
"C:\Users\tobia\Desktop\Cosas de la facu 2\Laboratorio 2\Proyecto del 4 del 11\Proyecto del 6 del 11\FuncionesGlobales.cpp"
"C:\Users\tobia\Desktop\Cosas de la facu 2\Laboratorio 2\Proyecto del 4 del 11\Proyecto del 6 del 11\FuncionesGlobalesDeMenus.cpp"
"C:\Users\tobia\Desktop\Cosas de la facu 2\Laboratorio 2\Proyecto del 4 del 11\Proyecto del 6 del 11\src\Persona.cpp"
"C:\Users\tobia\Desktop\Cosas de la facu 2\Laboratorio 2\Proyecto del 4 del 11\Proyecto del 6 del 11\src\Fecha.cpp"
"C:\Users\tobia\Desktop\Cosas de la facu 2\Laboratorio 2\Proyecto del 4 del 11\Proyecto del 6 del 11\src\Empleado.cpp"
"C:\Users\tobia\Desktop\Cosas de la facu 2\Laboratorio 2\Proyecto del 4 del 11\Proyecto del 6 del 11\src\Especialidad.cpp"
"C:\Users\tobia\Desktop\Cosas de la facu 2\Laboratorio 2\Proyecto del 4 del 11\Proyecto del 6 del 11\src\Cadena.cpp"
"C:\Users\tobia\Desktop\Cosas de la facu 2\Laboratorio 2\Proyecto del 4 del 11\Proyecto del 6 del 11\FuncionesGlobales.h"
"C:\Users\tobia\Desktop\Cosas de la facu 2\Laboratorio 2\Proyecto del 4 del 11\Proyecto del 6 del 11\include\Persona.h"
"C:\Users\tobia\Desktop\Cosas de la facu 2\Laboratorio 2\Proyecto del 4 del 11\Proyecto del 6 del 11\include\Fecha_Hora.h"
"C:\Users\tobia\Desktop\Cosas de la facu 2\Laboratorio 2\Proyecto del 4 del 11\Proyecto del 6 del 11\src\Hora.cpp"
"C:\Users\tobia\Desktop\Cosas de la facu 2\Laboratorio 2\Proyecto del 4 del 11\Proyecto del 6 del 11\include\HistoriaClinica.h"
"C:\Users\tobia\Desktop\Cosas de la facu 2\Laboratorio 2\Proyecto del 4 del 11\Proyecto del 6 del 11\src\HistoriaClinica.cpp"
"C:\Users\tobia\Desktop\Cosas de la facu 2\Laboratorio 2\Proyecto del 4 del 11\Proyecto del 6 del 11\include\HorarioEmpleado.h"
"C:\Users\tobia\Desktop\Cosas de la facu 2\Laboratorio 2\Proyecto del 4 del 11\Proyecto del 6 del 11\include\Empleado.h"
"C:\Users\tobia\Desktop\Cosas de la facu 2\Laboratorio 2\Proyecto del 4 del 11\Proyecto del 6 del 11\include\Cadena.h"
"C:\Users\tobia\Desktop\Cosas de la facu 2\Laboratorio 2\Proyecto del 4 del 11\Proyecto del 6 del 11\include\Direccion.h"
